VITE_APIKEY=AIzaSyDxIK3kPNrEEPwwurSkvLBRtlYKhDR7Sag
VITE_AUTHDOMAIN=dragon-news-7f04b.firebaseapp.com
VITE_PROJECTID=dragon-news-7f04b
VITE_STORAGEBUCKET=dragon-news-7f04b.appspot.com
VITE_MESSAGINGSENDERID=35756281034
VITE_APPID=1:35756281034:web:a44b1287c3ce882990f833